plugins {
    id 'java'
}

group 'com.jinseong.soft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://packages.atlassian.com/maven/repository/public" }
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.18.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JIRA Client
    implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
    implementation group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'
}
