plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.springframework.boot' version '2.6.3'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
    implementation 'io.projectreactor:reactor-core:3.4.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.twitter4j:twitter4j-core:4.0.1'

    implementation 'org.reactivestreams:reactive-streams:1.0.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("io.netty:netty-all:4.1.44.Final")
    testImplementation("io.mockk:mockk:1.10.0")
}

test {
    useJUnitPlatform()
}
