<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title th:text="#{card_register_title}">핵클 | 결제 수단 등록</title>
    <script src="https://js.tosspayments.com/v1"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <style th:if="${is_start_freetrial}">
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #payment_notice {
        background-color: #f6e6e6;
        position: absolute;
        z-index: 99999991;
        width: 100%;
        height: 48px;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding-top: 15px;
        color: #df3228;
        text-align: center;
        font-weight: 700;
        fontfamily: "Roboto,Arial,sans-serif";
      }

      #___tosspayments_iframe___ {
        margin-top: -301px !important;
      }
    </style>
  </head>
  <body>
    <button id="card_button">카드 등록</button>

    <script type="text/javascript" th:inline="javascript">
      window.addEventListener('load', (event) => {
        document.getElementById("card_button").addEventListener("click", function() {
          var clientKey = "test_ck_d26DlbXAaV0pGGMKGnqVqY50Q9RB";
          var tossPayments = TossPayments(clientKey);
          tossPayments.requestBillingAuth("카드", {
            customerKey: "customer_key",
            successUrl: "http://localhost:8080/success",
            failUrl: "http://localhost:8080/fail"
          });
        });
      });
    </script>
  </body>
</html>
